{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "jsons/levels/alphaPresentation.json",
    "expandedProjectPaths": [
        "jsons/levels",
        "jsons",
        "rules",
        "tilesets",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "jsons/levels/NewLevel.json": {
            "scale": 0.136,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1235.2941176470586,
                "y": 2433.8235294117644
            }
        },
        "jsons/levels/NewLevel.json#board": {
            "scaleInDock": 1
        },
        "jsons/levels/NewLevel.json#objects": {
            "scaleInDock": 1
        },
        "jsons/levels/NewLevel.json#terrain": {
            "scaleInDock": 1
        },
        "jsons/levels/NewLevel4.json": {
            "scale": 0.09315732758620689,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1406.223250433777,
                "y": 2211.3128976286876
            }
        },
        "jsons/levels/NewLevel4.json#board": {
            "scaleInDock": 1
        },
        "jsons/levels/NewLevel4.json#objects": {
            "scaleInDock": 1
        },
        "jsons/levels/NewLevel4.json#terrain": {
            "scaleInDock": 1
        },
        "jsons/levels/NewLevelStars.json": {
            "scale": 0.09315732758620689,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1320.3470213996532,
                "y": 2629.959514170041
            }
        },
        "jsons/levels/NewLevelStars.json#board": {
            "scaleInDock": 1
        },
        "jsons/levels/NewLevelStars.json#objects": {
            "scaleInDock": 1
        },
        "jsons/levels/NewLevelStars.json#terrain": {
            "scaleInDock": 1
        },
        "jsons/levels/alpha.json": {
            "scale": 0.093,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2043.0107526881718,
                "y": 2892.4731182795695
            }
        },
        "jsons/levels/alpha.json#board": {
            "scaleInDock": 1
        },
        "jsons/levels/alpha.json#camera": {
            "scaleInDock": 1
        },
        "jsons/levels/alpha.json#objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jsons/levels/alpha.json#supports": {
            "scaleInDock": 1
        },
        "jsons/levels/alpha.json#terrain": {
            "scaleInDock": 1
        },
        "jsons/levels/alphaPresentation.json": {
            "scale": 0.1245,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2907.6305220883532,
                "y": 2771.0843373493976
            }
        },
        "jsons/levels/alphaPresentation.json#board": {
            "scaleInDock": 1
        },
        "jsons/levels/alphaPresentation.json#camera": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jsons/levels/alphaPresentation.json#objects": {
            "scaleInDock": 1
        },
        "jsons/levels/alphaPresentation.json#supports": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jsons/levels/alphaPresentation.json#terrain": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "jsons/levels/alphaPresentationTest.tmj": {
            "scale": 0.1007,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2909.6325719960278,
                "y": 2909.632571996028
            }
        },
        "jsons/levels/alphaPresentationTest.tmj#board": {
            "scaleInDock": 1
        },
        "jsons/levels/alphaPresentationTest.tmj#camera": {
            "scaleInDock": 1
        },
        "jsons/levels/alphaPresentationTest.tmj#supports": {
            "scaleInDock": 1
        },
        "jsons/levels/alpha_demo.json": {
            "scale": 0.0916,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3504.3668122270747,
                "y": 2947.5982532751095
            }
        },
        "jsons/levels/alpha_demo.json#board": {
            "scaleInDock": 1
        },
        "jsons/levels/alpha_demo.json#camera": {
            "scaleInDock": 1
        },
        "jsons/levels/alpha_demo.json#objects": {
            "scaleInDock": 1
        },
        "jsons/levels/alpha_demo.json#terrain": {
            "scaleInDock": 1
        },
        "jsons/levels/backgroundobjects.json": {
            "scale": 0.2541,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.12593467138925,
                "y": 2038.5674931129477
            }
        },
        "jsons/levels/backgroundobjects.json#board": {
            "scaleInDock": 1
        },
        "jsons/levels/backgroundobjects.json#objects": {
            "scaleInDock": 1
        },
        "jsons/levels/backgroundobjects.json#terrain": {
            "scaleInDock": 1
        },
        "jsons/levels/objects.json": {
            "scaleInDock": 1
        },
        "jsons/levels/supports.json": {
            "scaleInDock": 1
        },
        "jsons/levels/terrain.json": {
            "scaleInDock": 1
        },
        "jsons/levels/test.json": {
            "scale": 0.06168402777777778,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3566.56346749226,
                "y": 2885.6740782437373
            }
        },
        "jsons/levels/test.json#board": {
            "scaleInDock": 1
        },
        "jsons/levels/test.json#camera": {
            "scaleInDock": 1
        },
        "jsons/levels/test.json#objects": {
            "scaleInDock": 1
        },
        "jsons/levels/test.json#terrain": {
            "scaleInDock": 1
        },
        "rules/rules_1.tmx": {
            "scale": 0.354,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 344.6327683615819,
                "y": 669.4915254237288
            }
        },
        "rules/rules_2.tmx": {
            "scale": 0.18505208333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 848.4097945398255,
                "y": 1372.5865465803547
            }
        },
        "tilesets/board.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/board.tmx": {
            "scaleInDock": 1
        },
        "tilesets/board.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/camera.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/camera.tmx": {
            "scaleInDock": 1
        },
        "tilesets/camera.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/objects.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/supports.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/supports.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain.json.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/bmneuwirth/BubblegumBandit/assets/jsons/levels",
    "last.externalTilesetPath": "/Users/bmneuwirth/BubblegumBandit/assets/tilesets",
    "last.imagePath": "/Users/bmneuwirth/BubblegumBandit/assets/tilesets/camera",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "jsons/levels/alphaPresentation.json"
    ],
    "project": "Bandit.tiled-project",
    "recentFiles": [
        "jsons/levels/alphaPresentation.json",
        "jsons/levels/test.json",
        "jsons/levels/NewLevelStars.json",
        "jsons/levels/NewLevel.json",
        "jsons/levels/NewLevel4.json",
        "jsons/levels/backgroundobjects.json",
        "jsons/levels/alpha_demo.json",
        "jsons/levels/alpha.json",
        "rules/rules_2.tmx",
        "rules/rules_1.tmx",
        "tilesets/terrain.json",
        "tilesets/supports.json"
    ],
    "tileset.lastUsedFormat": "json"
}
