<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="1" source="../camera.tsx"/>
 <object gid="1" width="256" height="15">
  <properties>
   <property name="greenx1" type="int" value="-1"/>
   <property name="greenx2" type="int" value="-1"/>
   <property name="greeny1" type="int" value="-1"/>
   <property name="greeny2" type="int" value="-1"/>
   <property name="pinkx1" type="int" value="-1"/>
   <property name="pinkx2" type="int" value="-1"/>
   <property name="pinky1" type="int" value="-1"/>
   <property name="pinky2" type="int" value="-1"/>
  </properties>
 </object>
</template>
