{ "columns":4,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"reactor.json"
        }
    },
 "image":"..\/textures\/environment\/pipes.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"reactor",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.10.0",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "type":"reactor"
        }, 
        {
         "id":1,
         "type":"reactor"
        }, 
        {
         "id":2,
         "type":"reactor"
        }, 
        {
         "id":3,
         "type":"reactor"
        }, 
        {
         "id":4,
         "type":"reactor"
        }, 
        {
         "id":5,
         "type":"reactor"
        }, 
        {
         "id":6,
         "type":"reactor"
        }, 
        {
         "id":7,
         "type":"reactor"
        }, 
        {
         "id":8,
         "type":"reactor"
        }, 
        {
         "id":9,
         "type":"reactor"
        }, 
        {
         "id":10,
         "type":"reactor"
        }, 
        {
         "id":11,
         "type":"reactor"
        }, 
        {
         "id":12,
         "type":"reactor"
        }, 
        {
         "id":13,
         "type":"reactor"
        }, 
        {
         "id":14,
         "type":"reactor"
        }, 
        {
         "id":15,
         "type":"reactor"
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}